# MongoJava

./: pom.xml
resources/: log4j.properties
src/com/java/config/: DatabaseProperties.java  SpringConfig.java
src/com/java/dao/: ProductRepository.java  ProductrepositoryOneImpl.java
src/com/java/dto/: ElectronicProduct.java  Product.java
src/main/java/com/java/config/: SpringConfig.java
src/main/java/com/java/dao/: DbUtil.java  ProductrepositoryOne.java  ProductrepositoryOneI1.java  ProductrepositoryOneImpl.java
src/main/java/com/java/ui/: Client.java
src/main/java/com/java/util/: ProductInitializer.java
